server {
    listen %%interface%%:%%port%% default_server;

    include /etc/nginx/includes/server_params.conf;
    include /etc/nginx/includes/proxy_params.conf;

    access_log /proc/1/fd/1;

	location = /env.js {
		# webpack process.env.* injection
		add_header Content-Type application/javascript;
		return 200 "var prefix='%%ingress_entry%%/'; process = {'env' : {'STATIC_PREFIX':prefix,'API_PREFIX':prefix, 'BASE_PATH': prefix, 'API_BASE_PATH':prefix}};";
	}
	location / {
		rewrite ^%%ingress_entry%%$ %%ingress_entry%%/ permanent;
		rewrite ^%%ingress_entry%%/(.*) /$1 break;
		proxy_cookie_path ~*^/api %%ingress_entry%%/api;
		proxy_set_header Authorization $http_authorization;
		#proxy_set_header Referer $influx_referer;
		proxy_set_header Host $http_host;
		proxy_set_header X-Real-IP $remote_addr;
		proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
		proxy_set_header X-Forwarded-Proto $scheme;
		#proxy_set_header X-Forwarded-Prefix %%ingress_entry%%;
		# inject environment vars for front-end webpack
		sub_filter '</head>' '<script type="text/javascript" src="%%ingress_entry%%/env.js"></script></head>';
		# mokey patch html things...
		sub_filter '<base href="/">' '<base href="%%ingress_entry%%/">';
		sub_filter 'src="/' 'src="%%ingress_entry%%/';
		sub_filter 'href="/' 'href="%%ingress_entry%%/';
		sub_filter 'data-basepath="' 'data-basepath="%%ingress_entry%%/';
		sub_filter 'n.p="/"' 'n.p="%%ingress_entry%%/"';
		sub_filter 'o.p="/"' 'o.p="%%ingress_entry%%/"';
		sub_filter '/api/' '%%ingress_entry%%/api/';
		sub_filter 'api/v2/query' '%%ingress_entry_clean%%/api/v2/query';
		sub_filter '/health`' '%%ingress_entry%%/health`';
		sub_filter_types text/css text/javascript application/javascript application/json;
		sub_filter_once off;
		proxy_pass http://backend;
	}
}